# CucumberSeleniumPOMSalesforce

CucumberSeleniumPOMSalesForce/: .project  pom.xml  testng.xml
CucumberSeleniumPOMSalesForce/src/test/java/com/automation/pages/base/: BasePage.java
CucumberSeleniumPOMSalesForce/src/test/java/com/automation/pages/forgotpassword/: ForgotPasswordPage.java
CucumberSeleniumPOMSalesForce/src/test/java/com/automation/pages/home/: HomePage.java
CucumberSeleniumPOMSalesForce/src/test/java/com/automation/pages/login/: LoginPage.java
CucumberSeleniumPOMSalesForce/src/test/java/com/automation/runners/: FirebaseRunner.java  SalesforceLoginRunner.java
CucumberSeleniumPOMSalesForce/src/test/java/com/automation/steps/: LoginToSalesForceDef1.java
CucumberSeleniumPOMSalesForce/src/test/java/com/automation/upperMenu/: UpperMenuPage.java
CucumberSeleniumPOMSalesForce/src/test/java/com/automation/utility/: Constants.java  Log4JUtility.java  PoiXlsxFileUtility.java  PropertiesUtility.java
CucumberSeleniumPOMSalesForce/src/test/resources/features/: Login.feature  LoginToSalesForceTest.feature  firebaseFeatures.feature
CucumberSeleniumPOMSalesForce/src/test/resources/testdataPropertyFiles/: applicationData.properties  testDataforStudentRegistration.properties
CucumberSeleniumPOMSalesForce/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberSeleniumPOMSalesForce/test-output/Default suite/: Default test.html  Default test.xml
CucumberSeleniumPOMSalesForce/test-output/Suite/: chromeTest.html  chromeTest.xml  testng-failed.xml
CucumberSeleniumPOMSalesForce/test-output/junitreports/: TEST-com.automation.runners.FirebaseRunner.xml  TEST-com.automation.runners.SalesforceLoginRunner.xml
CucumberSeleniumPOMSalesForce/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
CucumberSeleniumPOMSalesForce/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
